<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Version>9.2.79.3</Version>
    <ApplicationManifest>TEKLauncher.manifest</ApplicationManifest>
    <ApplicationIcon>res\Icon.ico</ApplicationIcon>
    <Authors>Nuclearist</Authors>
    <Product>TEK Launcher</Product>
    <Copyright>Copyright © 2020-2022 Nuclearist</Copyright>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>SigningKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PublishSingleFile>True</PublishSingleFile>
    <PostBuildEvent>call "C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe" sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /a TEKLauncher.exe</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0"/>
	  <PackageReference Include="Google.Protobuf" Version="3.21.5"/>
	  <PackageReference Include="Google.Protobuf.Tools" Version="3.21.5"/>
	  <PackageReference Include="SharpZipLib" Version="1.3.3"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\**"/>
  </ItemGroup>
  <ItemGroup>
    <Protos Include="protos\**"/>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(NuGetPackageRoot)google.protobuf.tools\3.21.5\tools\windows_x64\protoc.exe --proto_path=$(ProjectDir)protos\ --csharp_out=$(ProjectDir)src\ --csharp_opt=file_extension=.g.cs --csharp_opt=base_namespace=TEKLauncher $([System.IO.Path]::GetFullPath(%(Protos.Identity)))"/>
  </Target>
</Project>