<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <Version>9.5.86</Version>
    <ApplicationManifest>TEKLauncher.manifest</ApplicationManifest>
    <ApplicationIcon>res\Icon.ico</ApplicationIcon>
    <Authors>Nuclearist</Authors>
    <Product>TEK Launcher</Product>
    <Copyright>Copyright © 2020-2025 Nuclearist</Copyright>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <Nullable>Enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>SigningKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>False</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.31.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\**" />
  </ItemGroup>
  <ItemGroup>
    <Protos Include="protos\**" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(NuGetPackageRoot)google.protobuf.tools\3.31.1\tools\windows_x64\protoc.exe --proto_path=$(ProjectDir)protos\ --csharp_out=$(ProjectDir)src\ --csharp_opt=file_extension=.g.cs --csharp_opt=base_namespace=TEKLauncher $([System.IO.Path]::GetFullPath(%(Protos.Identity)))" />
  </Target>
</Project>